# The tmux configure file
# The default  is conflict with vim's hotkey, so unbind it
unbind C-b
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2
set -g base-index 1

# color
set -g default-terminal "screen-256color"

# tmux 1.8
#set -g status-bg colour235
#set -g status-fg red
#set -g window-status-current-bg green
#set -g window-status-current-fg black
# tmux < v2.9
#set-option -g status-attr default
#set-window-option -g window-status-current-bg green
#set-window-option -g window-status-current-fg black
# tmux >= v2.9
set -g status-style bg=colour235,fg=red
set -g window-status-current-style bg=green,fg=black

# style
set -g status-left '#[fg=cyan]#(hostname) #[default]'
set -g status-right "#[fg=cyan]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')#[default] â—  #[fg=yellow]#(date +'%Y-%m-%d %A %H:%M')#[default]"

# set the max buffer lines
set -g history-limit 65535

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140

set -s escape-time 0

set -g clock-mode-style 12

set -g display-time 30000

# keys
setw -g mode-keys vi # Use the hotkey option of vi
# tmux >= 2.6
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# tmux < 2.6
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'r' rectangle-toggle

unbind '"'
bind - splitw -v # Split window with up and down
unbind %
bind | splitw -h # Split window with left and right

# Select the split window
bind k selectp -U # Select up window
bind j selectp -D # Select down window
bind h selectp -L # Select left window
bind l selectp -R # Select right window

# Resize each window
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind -n C-h clear-history

# Send command to all session
bind-key S setw synchronize-panes

# Execute command, such as read manpage and look for function of perl
bind m command-prompt "splitw -h 'exec man %%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-option -g allow-rename off
set-window-option -g automatic-rename on #default




